<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gabriel Henrique | Front-end Developer</title>
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <link rel="stylesheet" href="./fonts/micon_nb/css/micon_nb.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <script type="module" src="js/index.js"></script>
    </head>
    <body id="top">
        <div id="top-bar">
            <a href="#top">Go to top</a>
            <a href="#bio">Biography</a>
            <a href="#projects">Projects</a>
        </div>
        <header>
            <img src="./svg/Logotype.svg">
            <h1>Front-end developer and Back-end developer in free time</h1>
            <h3>From simple concepts to real products, I love to create new things</h3>
            <a id="more" href="#main">
                What more can I do?<br>
                <i class="mi mi-ChevronDownSmall"></i>
            </a>
        </header>
        <div id="main">
            <h2>Hello, I'm Gabriel. It's a pleasure to meet you!</h2>
            <div id="bio">
                <h1>Biography</h1>
                <p>
                    This history begins with a young boy, somewhere in 2014, where in a survival game called
                    <b>Minecraft</b>, there was an peculiar feature called <b>command blocks</b>.
                    <div class="cube">
                        <div class="cube-face"></div>
                        <div class="cube-face"></div>
                        <div class="cube-face"></div>
                        <div class="cube-face"></div>
                        <div class="cube-face"></div>
                        <div class="cube-face"></div>
                    </div>
                    In the game, you could create a line of a simple command that you want to game to do.<br>
                    For example, you could give to yourself a grass block, or spawn a zombie, set a fire resitance
                    effect, etc.
                    <br>
                    So, with this block, it's possible to program in the game, and that's how my whole carrer
                    started, with a casual survival game.
                    <br><br>
                    But that time I haven't the idea that this is what I wanted to my life, this idea came
                    in the second year of high school, where I was doing a technical course called <b>"Computer Networks"</b>.
                    I didn't liked that course, but there was a class called <b>"Programming Languages"</b> where
                    I learned C++ and a the basics of C#.
                    <br>
                    Yet, the carrer of programming wasn't so obvious to me, but I started to learn independently,
                    where I started to view the basics of UI/UX and i said: "That's what I want!".
                    <br><br>
                    So that's the first chapter of my history, where I'm creating projects to enchance my knowledge and
                    to create real products, where I can help a community of programmers and users, providing my
                    best.
                </p>
            </div>
            <div id="projects">
                <h1>Projects</h1>
                <p>
                    In not a particular order, there is some projects that I made until now:
                    <div class="project">
                        <img src="./img/opCrypto.png">
                        <div>
                            <h1>opCrypto</h1>
                            <p>
                                This is my main product, a desktop (in the future, cross-platform) application with tools
                                related to security, fully-customizable and open-source.
                                The main features are:
                                <ul>
                                    <li>File encryptation/decryptation;</li>
                                    <li>Password manager;</li>
                                    <li>And document vault.</li>
                                </ul>
                                <a href="">Click here to go to the project page</a>
                            </p>
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <div id="loading-screen"></div>
    </body>
</html>